{
  "id": "/owner-mobile",
  "name": "Lhexia Guardián",
  "short_name": "Guardián",
  "description": "Agente móvil de control — caja e inventario en vivo",
  "start_url": "/owner-mobile",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "lang": "es-CL",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/static/owner-pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/owner-pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/owner-pwa/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
